simpleBinary	KEYWORD1
itemData	KEYWORD1
CRC8	KEYWORD1
itemType	KEYWORD1
initItem	KEYWORD2
checkAddress	KEYWORD2
readData	KEYWORD2
saveByte	KEYWORD2
saveWord	KEYWORD2
saveDword	KEYWORD2
saveArray	KEYWORD2
size	KEYWORD2
handle	KEYWORD2
processSerial	KEYWORD2
enableRTS	KEYWORD2
setSendDelay	KEYWORD2
available	KEYWORD2
sendNewData	KEYWORD2
sendHi	KEYWORD2
init	KEYWORD2
save	KEYWORD2
saveSet	KEYWORD2
getAddress	KEYWORD2
addressToMemory	KEYWORD2
hasNewData	KEYWORD2
setNewData	KEYWORD2
readNewData	KEYWORD2
readNewDataToMemory	KEYWORD2
executeAction	KEYWORD2
getType	KEYWORD2
getDataLength	KEYWORD2
getData	KEYWORD2
dataLengthToMemory	KEYWORD2
evalCRC	KEYWORD2
BYTE	LITERAL1
WORD	LITERAL1
DWORD	LITERAL1
FLOAT	LITERAL1
HSB	LITERAL1
RGB	LITERAL1
RGBW	LITERAL1
ARRAY	LITERAL1