# openHAB-SimpleBinary

./: .gitignore  README.md
ESP8266/SimpleBinaryExampleLED/: LED.items  SimpleBinaryExampleLED.ino  crc8.cpp  itemData.cpp  simpleBinary.cpp  simpleBinary.h
STM8/ExampleLED/: LED.dep  LED.sitemap  LED.stp  LED.stw  LED.wdb  LED.wed  basic_time_functions.c  basic_time_functions.h  crc8.c  crc8.h  itemData.c  itemData.h  main.c  serial.c  serial.h  simpleBinary.c  simpleBinary.h  stm8_interrupt_vector.c
arduino/: README.md
arduino/SimpleBinary/: itemData.cpp  keywords.txt  simpleBinary.cpp  (+4 more)
org.openhab.binding.simplebinary/: .project  README.md  pom.xml
org.openhab.binding.simplebinary/src/main/feature/: feature.xml
org.openhab.binding.simplebinary/src/main/history/: dependencies.xml
org.openhab.binding.simplebinary/src/main/java/org/openhab/binding/simplebinary/internal/: ModeChangeException.java  NoValidCRCException.java  NoValidItemInConfig.java  PoolControl.java  SimpleBinaryBinding.java  SimpleBinaryBindingConstants.java  SimpleBinaryByteBuffer.java  SimpleBinaryDeviceState.java  SimpleBinaryDeviceStateCollection.java  SimpleBinaryGenericBindingProvider.java  SimpleBinaryGenericDevice.java  SimpleBinaryIDevice.java  SimpleBinaryIP.java  SimpleBinaryIPChannelInfo.java  SimpleBinaryIPChannelInfoCollection.java  SimpleBinaryItem.java  SimpleBinaryItemData.java  SimpleBinaryMessage.java  SimpleBinaryMessageType.java  SimpleBinaryPoolControl.java  SimpleBinaryPortState.java  SimpleBinaryProtocol.java  SimpleBinaryTypes.java  SimpleBinaryUART.java  UnknownMessageException.java  WrongAddressException.java
org.openhab.binding.simplebinary/src/main/java/org/openhab/binding/simplebinary/internal/config/: SimpleBinaryTcpConfiguration.java  SimpleBinaryUartConfiguration.java
org.openhab.binding.simplebinary/src/main/java/org/openhab/binding/simplebinary/internal/core/: ModeChangeException.java  NoValidCRCException.java  NoValidItemInConfig.java  SimpleBinaryAddress.java  SimpleBinaryBinding.java  SimpleBinaryByteBuffer.java  SimpleBinaryChannel.java  SimpleBinaryChannelStatus.java  SimpleBinaryDevice.java  SimpleBinaryDeviceCollection.java  SimpleBinaryDeviceConfigCollection.java  SimpleBinaryDeviceState.java  SimpleBinaryDeviceStateCollection.java  SimpleBinaryGenericBindingProvider.java  SimpleBinaryGenericDevice.java  SimpleBinaryIDevice.java  SimpleBinaryIP.java  SimpleBinaryIPChannelInfo.java  SimpleBinaryIPChannelInfoCollection.java  SimpleBinaryIRequestTimeouted.java  SimpleBinaryItem.java  SimpleBinaryItemData.java  SimpleBinaryMessage.java  SimpleBinaryMessageType.java  SimpleBinaryPollControl.java  SimpleBinaryPoolControl.java  SimpleBinaryPortState.java  SimpleBinaryProtocol.java  SimpleBinaryTypes.java  SimpleBinaryUART.java  UnknownMessageException.java  WrongAddressException.java
org.openhab.binding.simplebinary/src/main/java/org/openhab/binding/simplebinary/internal/handler/: SimpleBinaryBridgeHandler.java  SimpleBinaryGenericHandler.java  SimpleBinaryHandlerFactory.java  SimpleBinaryTcpBridgeHandler.java  SimpleBinaryUartBridgeHandler.java
org.openhab.binding.simplebinary/src/main/resources/OH-INF/binding/: binding.xml
org.openhab.binding.simplebinary/src/main/resources/OH-INF/i18n/: simplebinary_xx_XX.properties
org.openhab.binding.simplebinary/src/main/resources/OH-INF/thing/: thing-types.xml
(+23 files in other folders)
