<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.openhab.addons.bundles</groupId>
		<artifactId>org.openhab.addons.reactor.bundles</artifactId>
		<version>3.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>org.openhab.binding.simplebinary</artifactId>

	<name>openHAB Add-ons :: Bundles :: SimpleBinary Binding</name>
   
   <dependencies>
    <dependency>
      <groupId>org.daisy.libs</groupId>
      <artifactId>jnaerator</artifactId>
      <version>0.11-p1</version>
    </dependency>    
    <dependency>
      <groupId>com.nativelibs4java</groupId>
      <artifactId>jna-jnaerator</artifactId>
      <version>0.11</version>
    </dependency>    
       <dependency>
      <groupId>net.java.dev.jna</groupId>
      <artifactId>platform</artifactId>
      <version>3.5.1</version>
    </dependency> 
    <dependency>
      <groupId>com.neuronrobotics</groupId>
      <artifactId>nrjavaserial</artifactId>
      <version>5.2.1</version>
    </dependency>   
    <dependency>
      <groupId>org.openhab.core.bundles</groupId>
      <artifactId>org.openhab.core.io.transport.serial</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openhab.core.bundles</groupId>
      <artifactId>org.openhab.core.io.transport.serial.rxtx</artifactId>
      <version>${project.version}</version>
    </dependency>          
  
   </dependencies> 
</project>
