<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.openhab.addons.bundles</groupId>
		<artifactId>org.openhab.addons.reactor.bundles</artifactId>
		<version>3.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>org.openhab.binding.simplebinary</artifactId>
	<name>openHAB Add-ons :: Bundles :: SimpleBinary Binding</name>   
   <dependencies>  
   </dependencies> 
   <build> 
   <plugins>
	<plugin>
	    <groupId>com.google.code.maven-replacer-plugin</groupId>
	    <artifactId>replacer</artifactId>
	    <version>1.5.3</version>
		<executions>
		        <execution>
		            <phase>generate-sources</phase>
		            <goals>
		                <goal>replace</goal>
		            </goals>
		        </execution>
		</executions>	    
	    <configuration>
	        <file>${basedir}/src/main/java/org/openhab/binding/simplebinary/internal/core/SimpleBinaryUART.java</file>
	        <replacements>
		        <replacement>
		           <token>// IFDEF_OH3.0 //</token>
		           <value>/* OH3.0 unsupported</value>
		        </replacement>
		        <replacement>
	               <token>// IFDEF_OH3.0</token>
	               <value>*/</value>
	            </replacement>
            </replacements>
	    </configuration>
	</plugin>   
   </plugins>
	</build>
</project>
