name=SimpleBinary
version=0.6.0
author=Vita Tucek
maintainer=Vita Tucek
sentence=Communication with openHAB.                    
paragraph=Serial (RS232, RS485) and TCP/IP communications are supported. Into openHAB same named binding need to be installed.
category=Communication
url=https://github.com/docbender/openHAB-SimpleBinary
architectures=*
includes=simpleBinary.h

